.dice-container{
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;

  .align-self-end{
    align-self: flex-end;
  }

  .align-self-center{
    align-self: center;
  }

  .circle{

  }
}
