.animate-line {
  background-color: #a8b4df;

  &-move {
    width: 0;
    height: 0;
  }

  &-parallel {
    width: 114px;
    height: 4px;

    &-1 {
      animation: move3 5s infinite;
    }

    @keyframes move3 {
      0% {
        opacity: 0;
        width: 110px;
        height: 4px;
        right: -100px;
      }
      49% {
        opacity: 0;
        width: 110px;
        height: 4px;
        right: -100px;
      }
      50% {
        opacity: 1;
        width: 110px;
        height: 4px;
        right: -100px;
      }
      70% {
        opacity: 1;
        width: 110px;
        height: 4px;
        right: 0;
      }
      71% {
        opacity: 0;
        width: 110px;
        height: 4px;
        right: 0;
      }
      100% {
        opacity: 0;
        width: 110px;
        height: 4px;
        right: 10px;
      }
    }

    &-2 {
      animation: move4 5s infinite;
    }

    @keyframes move4 {
      0% {
        opacity: 0;
        width: 110px;
        height: 4px;
        right: 0;
      }
      49% {
        opacity: 0;
        width: 110px;
        height: 4px;
        right: 0;
      }
      50% {
        opacity: 1;
        width: 110px;
        height: 4px;
        right: 0;
      }
      70% {
        opacity: 1;
        width: 110px;
        height: 4px;
        right: -90px;
      }
      71% {
        opacity: 0;
        width: 110px;
        height: 4px;
        right: -90px;
      }
      100% {
        opacity: 0;
        width: 110px;
        height: 4px;
        right: -90px;
      }
    }
  }

  &-vertical {
    width: 4px;
    height: 60px;

    &-1 {
      animation: move1 5s infinite;
    }

    @keyframes move1 {
      0% {
        width: 4px;
        height: 50px;
        top: -60px;
      }
      20% {
        width: 4px;
        height: 50px;
        top: 40px;
      }
      100% {
        opacity: 0;
        width: 4px;
        height: 50px;
        top: 70px;
      }
    }

    &-2 {
      animation: move2 5s infinite;
    }

    @keyframes move2 {
      0% {
        width: 4px;
        height: 50px;
        top: -60px;
      }
      30% {
        width: 4px;
        height: 50px;
        top: -60px;
      }
      50% {
        opacity: 1;
        width: 4px;
        height: 50px;
        top: 0;
      }
      51% {
        opacity: 0;
        width: 4px;
        height: 50px;
        top: 0;
      }
      100% {
        opacity: 0;
        width: 4px;
        height: 50px;
        top: 10px;
      }
    }

    &-3 {
      animation: move5 5s infinite;
    }

    @keyframes move5 {
      0% {
        opacity: 0;
        width: 4px;
        height: 50px;
        top: -20px;
      }
      70% {
        opacity: 0;
        width: 4px;
        height: 50px;
        top: -20px;
      }
      71% {
        opacity: 1;
        width: 4px;
        height: 50px;
        top: -20px;
      }
      100% {
        opacity: 0;
        width: 4px;
        height: 50px;
        top: 100px;
      }
    }
  }
}

.animate-logo {
  &-1 {
    animation: scale1 5s infinite;
  }

  @keyframes scale1 {
    0% {
      transform: scale(1);
    }
    10% {
      transform: scale(1);
    }
    20% {
      transform: scale(1.2);
    }
    30% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }

  &-2 {
    animation: scale2 5s infinite;
  }

  @keyframes scale2 {
    0% {
      transform: scale(1);
    }
    80% {
      transform: scale(1);
    }
    90% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
}
