.top-section {
  background-image: url('@/assets/images/pixel.png');
  background-position-x: calc(50% + 5px);
  background-position-y: 2px;

  .box {
    background-color: #fdfdf5;
    box-shadow: 20px 20px #c2ddb2;
    border:6px solid #c2ddb2;
  }

}
