.heart {
  width: 100px;
  height: 100px;
  background: url('@/assets/images/twitter_fave_heart.png') no-repeat 0 0;
}

.heart:hover {
  background-position: -2800px 0;
  transition: background 1s steps(28);
}

.star {
  width: 70px;
  height: 50px;
  background: url('@/assets/images/twitter_fave_star.png') no-repeat 0 0;
}

.star:hover {
  background-position: -3519px 0;
  transition: background 1s steps(55);
}

