@font-face {
  font-family: ipix;
  src: url('@/assets/fonts/ipix_12px.ttf');
}

html {
  background: #FDFDF5;
  color: #3E371D;
  font-family: "ipix";
}

h2{
  font-size: 2.25rem;
  line-height: 2.5rem;
  letter-spacing: 0.15em;
  font-weight: 900;
}

h3{
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: 0.085em;
  font-weight: 700;
}

h4{
  font-size: 1.15rem;
  line-height: 1.35rem;
  font-weight: 600;
}
